# OrderedDictionary

./: License.txt  README.md  SoftCircuits.OrderedDictionary.sln
OrderedDictionary.Tests/: OrderedDictionary.Tests.csproj  Tests.cs
OrderedDictionary.Tests/Properties/: AssemblyInfo.cs
OrderedDictionaryTests/: OrderedDictionaryTests.csproj  Tests.cs
SoftCircuits.OrderedDictionary/: GlobalSuppressions.cs  Indexer.cs  ListIndexer.cs  OrderedDictionary.cs  OrderedDictionaryExtensions.cs  SoftCircuits - Backup.OrderedDictionary.csproj  SoftCircuits.OrderedDictionary.csproj
