<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netstandard2.0</TargetFrameworks>
    <Nullable>annotations</Nullable>
    <Nullable Condition="'$(TargetFramework)' != 'netstandard2.0'">enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Jonathan Wood</Authors>
    <Company>SoftCircuits</Company>
    <Product>OrderedDictionary</Product>
    <Copyright>Copyright © 2020-2021 SoftCircuits</Copyright>
    <PackageReleaseNotes>Added .NET 6.0 target; Can now retrieve ordered keys; Miscellaneous enhancements.</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>collections list ordered dictionary ordered-dictionary .net</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/SoftCircuits/OrderedDictionary</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SoftCircuits/OrderedDictionary</PackageProjectUrl>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageIcon>Logo_64x64.png</PackageIcon>
    <PackageIconUrl />
    <Description>.NET library that implements an ordered dictionary. Provides all the functionality of Dictionary&lt;TKey, TValue&gt; but also maintains the items in an ordered list. Items can be added, removed and accessed by key or index. Implements IDictionary. Now targets .NET Standard 2.0 or .NET 5.0, and supports nullable reference types.</Description>
    <Version>2.1.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Logo_64x64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
