<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Jonathan Wood</Authors>
    <Company>SoftCircuits</Company>
    <Product>OrderedDictionary</Product>
    <Copyright>Copyright © 2020 SoftCircuits</Copyright>
    <PackageReleaseNotes>Added OrderedDictionary extension methods; Minor fixes and tweaks; Updated package icon.</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>collections list ordered dictionary ordered-dictionary .net</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/SoftCircuits/OrderedDictionary</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SoftCircuits/OrderedDictionary</PackageProjectUrl>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageIcon>Logo_64x64.png</PackageIcon>
    <PackageIconUrl />
    <Description>.NET library that implements an ordered dictionary. Provides all the functionality of Dictionary&lt;TKey, TValue&gt; but also maintains the items in an ordered list. Items can be added, removed and accessed by key or index. Implements IDictionary.</Description>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Logo_64x64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
